{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    //"LocalDb": "server=PCT236\\SQL2014;database=Angular_Avadh;User ID=sa;password=Tatva@123;",
    "LocalDb": "server=PCT205\\SQL2014;database=Angular_Avadh;User ID=sa;password=tatva123;"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "ValidAudience": "angularapi",
    "ValidIssuer": "http://localhost:59921",
    "SecretKey": "StrONGKAutHENTICATIONKEy"
  }
}
